# mPaasDemo

./: README.md
MPaasDemo/: build.gradle
MPaasDemo/app/: Ant-mpaas-535A344071436-test-Android.config  build.gradle  slinks
MPaasDemo/app/src/main/: AndroidManifest.xml
MPaasDemo/app/src/main/assets/: mpaas.properties
MPaasDemo/gradle/wrapper/: gradle-wrapper.properties
MPaasDemoBundle1/: settings.gradle
MPaasDemoBundle1/api/src/main/: AndroidManifest.xml
MPaasDemoBundle1/app/: build.gradle
MPaasDemoBundle1/app/src/main/: AndroidManifest.xml
MPaasDemoBundle1/gradle/wrapper/: gradle-wrapper.properties
MPaasDemoLauncher/: build.gradle  mpaas_packages.json
MPaasDemoLauncher/api/src/main/: AndroidManifest.xml
MPaasDemoLauncher/app/: build.gradle
MPaasDemoLauncher/app/src/main/: AndroidManifest.xml
MPaasDemoLauncher/app/src/main/java/com/org/demo/launcher/: 1.txt  App.java  LoginEntity.java  MainActivity.java  MockLauncherActivityAgent.java  MockLauncherApplicationAgent.java  TestClass.java  TestEnty.java
MPaasDemoLauncher/app/src/main/java/com/org/demo/launcher/agent/: ApplicationAgent.java
MPaasDemoLauncher/app/src/main/java/com/org/demo/launcher/apiservice/: TestBean.java  TestService.java  TestServiceManager.java
MPaasDemoLauncher/app/src/main/java/com/org/demo/launcher/net/: ApiSubscribe.java  BaseEntity.java  CacheInterceptor.java  DefaultTransformer.java  NetUtil.java  (+8 more)
MPaasDemoLauncher/app/src/main/res/layout/: main.xml
MPaasDemoLauncher/app/src/main/res/raw/: dangdang.cer
MPaasDemoLauncher/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
